<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header id="header">
        <!-- start logo -->
        <figure class="logo">
            <a href="#">
                <img src="./images/Logos/OnePoint_Logo_Full_Dark.png" alt="OnePoint">
            </a>
        </figure>

        <!-- start nav -->
        <nav>
            <ul>
                <li><a href="#">Haqqımızda</a></li>
                <li><a href="#">Üstünlüklər</a></li>
                <li><a href="#">Necə işləyirik</a></li>
                <li><a href="#">Partnyorlar</a></li>
                <li><a href="#">Daxil ol</a></li>
            </ul>
        </nav>

        <!-- start social -->
        <div class="social">
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </header>

    <!-- start main -->
    <main>
<!-- start introduction -->
        <section id="introduction">
            
                <div class="introduction-form">
                    <form action="https://www.onepoint.az/wp-admin/admin-post.php">
                    <h2 id="join">Bizə qoşulun</h2>
                    <input type="text" placeholder="VOEN *">
                    <input type="text" placeholder="Sirketin Resmi Adi *">
                    <input type="text" placeholder="Elaqedar Sexs *">
                    <input type="text" placeholder="Elaqe Nomresi *">
                    <input type="text" placeholder="E-mail *">
                    <input type="submit" id="submit" value="MURACIET">
                </form>
                </div>
                <div class="introduction-content">
                    <h1>Onlayn kredit platforması</h1>
                    <div class="underline" id="introunderline"></div>
                    <p>Onepoint.az – kredit prosesini avtomatlaşdıran onlayn marketpleysdir. Müştəriləriniz üçün müstəsna xidmət keyfiyyəti və yüksək satış təmin etmək üçün OnePoint etibarlı tərəfdaşdır. Kreditli satışa yeni yanaşmamız sizin və müştərilərinizin bu sahəyə baxışını dəyişəcək.</p>
                </div>

        </section>
<!-- end introduction -->


<!-- start partners -->
<section id="partners">
            <div class="partners-content">
                <h2 id="part">Partnyorlarımız</h2>
                <div class="underline"></div>
                <p>Biznesinizi yeni səviyyəyə qaldırmaq üçün tərəfdaşımız olun və sürətlə genişlənən partyorluq ekosistemimizə qoşulun.                </p>
            </div>
            <div class="partners-logo">
                <div class="logo-top">
                    <figure>
                        <img src="../assets/images/Logos/innovations_center.png" alt="partnerlogo">
                    </figure>
                    <figure>
                        <img src="../assets/images/Logos/innovations_center.png" alt="partnerlogo">
                    </figure>
                    <figure>
                        <img src="../assets/images/Logos/innovations_center.png" alt="partnerlogo">
                    </figure>
                </div>

                <div class="logo-bottom">
                    
                    <figure>
                        <img src="../assets/images/Logos/innovations_center.png" alt="partnerlogo">
                    </figure>
                    <figure>
                        <img src="../assets/images/Logos/innovations_center.png" alt="partnerlogo">
                    </figure>
                </div>
            </div>
        </section>
    </main>
<!-- end partners -->


<!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/037a5ab5c5.js"
      crossorigin="anonymous"
    ></script>
</body>
</html>